<%= if is_logged_in(@conn) do %>
  <%= link "New post", to: post_path(@conn, :new) %>
<% end %>

<%= for {post, count} <- @posts do %>
  <div class="post">
    <h3><%= link post.title, to: post_path(@conn, :show, post)%></h3>
    <%= post.body %>
    <div class="buttons">
      <%= link "Comments", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
      <%= if is_logged_in(@conn) do %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      <% end %>
    </div>
  </div>
<% end %>
