{application,blog_phoenix,
             [{registered,[]},
              {description,"blog_phoenix"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Addict.AddictView','Elixir.BlogPhoenix',
                        'Elixir.BlogPhoenix.Comment',
                        'Elixir.BlogPhoenix.Endpoint',
                        'Elixir.BlogPhoenix.ErrorHelpers',
                        'Elixir.BlogPhoenix.ErrorView',
                        'Elixir.BlogPhoenix.Gettext',
                        'Elixir.BlogPhoenix.LayoutView',
                        'Elixir.BlogPhoenix.PageController',
                        'Elixir.BlogPhoenix.PageView',
                        'Elixir.BlogPhoenix.Post',
                        'Elixir.BlogPhoenix.PostController',
                        'Elixir.BlogPhoenix.PostView',
                        'Elixir.BlogPhoenix.Repo','Elixir.BlogPhoenix.Router',
                        'Elixir.BlogPhoenix.Router.Helpers',
                        'Elixir.BlogPhoenix.User',
                        'Elixir.BlogPhoenix.UserSocket',
                        'Elixir.BlogPhoenix.Web']},
              {mod,{'Elixir.BlogPhoenix',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext,neotoma,conform,phoenix_ecto,
                             postgrex,phoenix_live_reload,addict]}]}.