[{release,"blog_phoenix","0.0.1","7.3",
          [{stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {asn1,"4.0.2","./lib/asn1-4.0.2"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {public_key,"1.1.1","./lib/public_key-1.1.1"},
           {ssl,"7.3","./lib/ssl-7.3"},
           {inets,"6.2","./lib/inets-6.2"},
           {logger,"1.2.4","./lib/logger-1.2.4"},
           {elixir,"1.2.4","./lib/elixir-1.2.4"},
           {mailgun,"0.1.2","./lib/mailgun-0.1.2"},
           {comeonin,"2.4.0","./lib/comeonin-2.4.0"},
           {ecto,"1.1.5","./lib/ecto-1.1.5"},
           {phoenix,"1.1.4","./lib/phoenix-1.1.4"},
           {addict,"0.2.1","./lib/addict-0.2.1"},
           {fs,"0.9.1","./lib/fs-0.9.1"},
           {phoenix_live_reload,"1.0.3","./lib/phoenix_live_reload-1.0.3"},
           {connection,"1.0.2","./lib/connection-1.0.2"},
           {db_connection,"0.2.5","./lib/db_connection-0.2.5"},
           {decimal,"1.1.1","./lib/decimal-1.1.1"},
           {postgrex,"0.11.1","./lib/postgrex-0.11.1"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {phoenix_ecto,"2.0.1","./lib/phoenix_ecto-2.0.1"},
           {conform,"0.17.0","./lib/conform-0.17.0"},
           {neotoma,"1.7.3","./lib/neotoma-1.7.3"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {plug,"1.1.3","./lib/plug-1.1.3"},
           {phoenix_html,"2.5.1","./lib/phoenix_html-2.5.1"},
           {eex,"1.2.4","./lib/eex-1.2.4"},
           {poison,"1.5.2","./lib/poison-1.5.2"},
           {blog_phoenix,"0.0.1","./lib/blog_phoenix-0.0.1"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {iex,"1.2.4","./lib/iex-1.2.4"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
